[gd_scene load_steps=4 format=3 uid="uid://dp22gfv8r4xp2"]

[ext_resource type="Theme" uid="uid://lgnesxyisiws" path="res://themes/ui.tres" id="1_dl3qt"]
[ext_resource type="Texture2D" uid="uid://dr55i8dth0dqq" path="res://images/upgradesatlas.png" id="2_kf8n4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2j2"]
atlas = ExtResource("2_kf8n4")
region = Rect2(0, 0, 64, 64)

[node name="icon container" type="VBoxContainer"]

[node name="Name" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_dl3qt")
text = "Upgrade 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_cg2j2")

[node name="highlight" type="Panel" parent="icon"]
show_behind_parent = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 65.0

[node name="Price" type="Label" parent="."]
layout_mode = 2
text = "% Rizz"
horizontal_alignment = 1
vertical_alignment = 1
