[gd_scene load_steps=2 format=3 uid="uid://c2mfgmxnk721x"]

[ext_resource type="Script" path="res://scenes/checkversion.gd" id="1_wvnd5"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvnd5")

[node name="UpdatePopup" type="Window" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(300, 100)

[node name="UpdateButton" type="Button" parent="UpdatePopup"]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
alignment = 0

[connection signal="pressed" from="UpdatePopup/UpdateButton" to="." method="_on_update_button_pressed"]
