[gd_scene load_steps=2 format=3 uid="uid://bn7wuqkjvi23j"]

[ext_resource type="Script" path="res://Button.gd" id="1_sofj1"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 285.0
offset_top = 80.0
offset_right = 793.0
offset_bottom = 216.0
text = "test"
script = ExtResource("1_sofj1")
