; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sigmaclicker"
run/main_scene="res://scenes/ui/ui.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/image="res://images/wrizzparticle.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"

[autoload]

GameInstance="*res://scripts/game.gd"
ResourceHandlers="*res://scripts/handlers/handlers.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://scenes/": "purple",
"res://scripts/": "teal"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
