[gd_scene load_steps=2 format=3 uid="uid://cktms0am6bv2o"]

[ext_resource type="Script" path="res://scenes/rebirths/rebirth.gd" id="1_dxu82"]

[node name="Rebirths" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 64.0
offset_right = 96.0
offset_bottom = 192.0
grow_horizontal = 2
text = "Rebirth for x brainrot"
script = ExtResource("1_dxu82")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
